<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="###HEXO简介 ####Hexo是快速、简洁且高效的博客框架： 1、超快速度:Node.js 所带来的超快生成速度，让上百个页面在几秒内瞬间完成渲染。 2、一键部署：只需一条指令即可部署到 GitHub Pages, Heroku 或其他平台。 3、支持 Markdown：Hexo 支持 GitHub Flavored Markdown 的所有功能，甚至可以整合 Octopress 的大多数插">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo博客搭建">
<meta property="og:url" content="http://yoursite.com/2020/08/31/Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="###HEXO简介 ####Hexo是快速、简洁且高效的博客框架： 1、超快速度:Node.js 所带来的超快生成速度，让上百个页面在几秒内瞬间完成渲染。 2、一键部署：只需一条指令即可部署到 GitHub Pages, Heroku 或其他平台。 3、支持 Markdown：Hexo 支持 GitHub Flavored Markdown 的所有功能，甚至可以整合 Octopress 的大多数插">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-30T16:03:27.900Z">
<meta property="article:modified_time" content="2020-09-14T03:03:44.788Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2020/08/31/Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Hexo博客搭建 | Hexo</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Hexo</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/31/Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo博客搭建
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-08-31 00:03:27" itemprop="dateCreated datePublished" datetime="2020-08-31T00:03:27+08:00">2020-08-31</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2020-09-14 11:03:44" itemprop="dateModified" datetime="2020-09-14T11:03:44+08:00">2020-09-14</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>###HEXO简介</p>
<p>####Hexo是快速、简洁且高效的博客框架：</p>
<p>1、超快速度:Node.js 所带来的超快生成速度，让上百个页面在几秒内瞬间完成渲染。</p>
<p>2、一键部署：只需一条指令即可部署到 GitHub Pages, Heroku 或其他平台。</p>
<p>3、支持 Markdown：Hexo 支持 GitHub Flavored Markdown 的所有功能，甚至可以整合 Octopress 的大多数插件。</p>
<p>4、插件和可扩展性：强大的 API 带来无限的可能，与数种模板引擎（EJS，Pug，Nunjucks）<br>和工具（Babel，PostCSS，Less/Sass）轻易集成</p>
<a id="more"></a>

<p>###Hexo搭建</p>
<p>Github Pages可以被认为是用户编写的、托管在github上的静态网页。使用Github Pages可以为你提供一个免费的服务器，免去了自己搭建服务器和写数据库的麻烦。此外还可以绑定自己的域名，下面就是介绍hexo部署到Github Pages的搭建及自己安装出现问题总结。</p>
<p>####1、安装Git<br>  Git是目前世界上最先进的分布式版本控制系统，可以有效、高速的处理从很小到非常大的项目版本管理。也就是用来管理你的hexo博客文章，上传到GitHub的工具。Git非常强大，我觉得建议每个人都去了解一下。廖雪峰老师的Git教程写的非常好，大家可以了解一下。<a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/896043488029600" title="git教程">Git教程</a></p>
<p>  windows：到git官网上下载,<a target="_blank" rel="noopener" href="https://gitforwindows.org/" title="git下载">Download git</a>,下载后会有一个Git Bash的命令行工具，以后就用这个工具来使用git。</p>
<p>  linux：对linux来说实在是太简单了，因为最早的git就是在linux上编写的只需要一行代码：<code>sudo apt-get install git</code></p>
<p>  安装好后，用git –version 来查看一下版本</p>
<pre><code>git version 2.28.0.windows.1</code></pre>
<p>####2、安装Node.js</p>
<p>Hexo是基于nodeJS编写的，所以需要安装一下nodeJs和里面的npm工具。</p>
<p>windows：nodejs选择LTS版本就行了。</p>
<p>linux：</p>
<pre><code>sudo apt-get install nodejs
sudo apt-get install npm</code></pre>
<p>安装完后，打开命令行用下面命令检查是否安装成功</p>
<pre><code>node -v
npm -v</code></pre>
<p>git安装完后可以直接用git bash的命令代替cmd</p>
<p>git bash的位置为git的安装根目录下，也可在git安装成功后直接到相应的路径下右键选择git bash,省去cd命令到相应的路径</p>
<p>####3、安装Hexo</p>
<p>创建一个文件夹blog，然后cd到这个文件夹下（或者在这个文件夹下直接右键git bash打开）。</p>
<p>输入命令</p>
<pre><code>npm install -g hexo-cli</code></pre>
<p><code>hexo -v</code>查看一下版本</p>
<p>至此就全部安装完了。接下来初始化一下hexo</p>
<pre><code>hexo init myblog</code></pre>
<p>这个myblog可以自己取什么名字都行，然后</p>
<p><code>cd myblog</code> //进入这个myblog文件夹</p>
<pre><code>npm install</code></pre>
<p>新建完成后，指定文件夹目录下有：</p>
<ul>
<li>node_modules: 依赖包</li>
<li>public：存放生成的页面</li>
<li>scaffolds：生成文章的一些模板</li>
<li>source：用来存放你的文章</li>
<li>themes：主题</li>
<li>_config.yml: 博客的配置文件**</li>
</ul>
<p>打开hexo的服务</p>
<pre><code>hexo g
hexo server</code></pre>
<p>在浏览器输入localhost:4000就可以看到你生成的博客了。<br>使用ctrl+c可以把服务关掉。</p>
<p>####4、GitHub创建个人仓库<br>首先，你先要有一个GitHub账户，去注册一个吧。</p>
<p>注册完登录后，在GitHub.com中看到一个New repository，新建仓库<br>创建一个和你用户名相同的仓库（<strong>很重要</strong>），后面加.github.io，只有这样，将来要部署到GitHub page的时候，才会被识别，也就是xxxx.github.io，其中xxx就是你注册GitHub的用户名。我这里是已经建过了</p>
<p>####5、生成SSH添加到GitHub<br>回到你的git bash中，</p>
<pre><code>git config --global user.name &quot;yourname&quot;
git config --global user.email &quot;youremail&quot;</code></pre>
<p><strong>yourname没有双引号。</strong><br>这里的yourname输入你的GitHub用户名，youremail输入你GitHub的邮箱。这样GitHub才能知道你是不是对应它的账户。</p>
<p>可以用以下两条，检查一下你有没有输对<br>    git config user.name<br>    git config user.email</p>
<p>然后创建SSH，执行下面命令</p>
<pre><code>ssh-keygen -t rsa -C &quot;youremail&quot;</code></pre>
<p>一路回车</p>
<p>这个时候它会告诉你已经生成了.ssh的文件夹。在你的电脑中找到这个文件夹。</p>
<p>ssh，简单来讲，就是一个秘钥，其中，<em>id_rsa</em>是你这台电脑的私人秘钥，不能给别人看的，<em>id_rsa.pub</em> 是公共秘钥，可以随便给别人看。把这个公钥放在GitHub上，这样当你链接GitHub自己的账户时，它就会根据公钥匹配你的私钥，当能够相互匹配时，才能够顺利的通过git上传你的文件到GitHub上。</p>
<p>而后在GitHub的setting中，找到SSH keys的设置选项，点击<em>New SSH key</em><br>把你的<em>id_rsa.pub</em>里面的信息复制进去。</p>
<p>在gitbash中，查看是否成功</p>
<pre><code>ssh -T git@github.com</code></pre>
<p>####6、将hexo部署到GitHub</p>
<p>这一步，我们就可以将hexo和GitHub关联起来，也就是将hexo生成的文章部署到GitHub上，打开站点配置文件 <em>_config.yml</em>，翻到最后，修改为<br>YourgithubName就是你的GitHub账户</p>
<pre><code>deploy:
  type: git
  repo: https://github.com/YourgithubName/YourgithubName.github.io.git
  branch: master</code></pre>
<p>这个时候需要先安装deploy-git ，也就是部署的命令,这样你才能用命令部署到GitHub。</p>
<pre><code>npm install hexo-deployer-git --save</code></pre>
<p>然后</p>
<pre><code>hexo clean
hexo generate
hexo deploy</code></pre>
<p>其中 <em>hexo clean</em>清除了你之前生成的东西，也可以不加。<br><em>hexo generate</em> 顾名思义，生成静态文章，可以用 hexo g缩写<br><em>hexo deploy</em> 部署文章，可以用<em>hexo d</em>缩写</p>
<p>注意deploy时可能要你输入username和password。</p>
<p>过一会儿就可以在<a target="_blank" rel="noopener" href="http://yourname.github.io/">http://yourname.github.io</a> 这个网站看到你的博客了！！</p>
<p>####7、设置个人域名</p>
<p>现在你的个人网站的地址是 yourname.github.io，如果觉得这个网址逼格不太够，这就需要你设置个人域名了。但是需要花钱。</p>
<p>注册一个阿里云账户,在<a target="_blank" rel="noopener" href="https://wanwang.aliyun.com/" title="阿里云">阿里云</a>上买一个域名，我买的是 yangz.host，各个后缀的价格不太一样，比如最广泛的.com就比较贵，我的这个.host很便宜，看个人喜好咯。</p>
<p>你需要先去进行实名，实名认证时上传扫描件不然认证很大可能一直失败,然后在域名控制台中，看到你购买的域名，购买完别忘解析。</p>
<p>点解析进去，添加解析。</p>
<p>其中，192.30.252.153 和 192.30.252.154 是GitHub的服务器地址。<br>注意，解析线路选择默认，不要像我一样选境外。这个境外是后面来做国内外分流用的,在后面的博客中会讲到。记得现在选择默认！！</p>
<p>解析完，登录GitHub，进入之前创建的仓库，点击settings<br>GitHub Pages下Custom domain 设置Custom domain，输入你的域名yangz.host</p>
<p>最后，在gitbash中，输入</p>
<pre><code>hexo clean
hexo g
hexo d</code></pre>
<p>过不了多久，再打开你的浏览器，输入你自己的域名，就可以看到搭建的网站啦！</p>
<p>接下来你就可以正式开始写文章了。</p>
<pre><code>hexo new newpapername</code></pre>
<p>然后在source/_post中打开markdown文件，就可以开始编辑了。当你写完的时候，再</p>
<pre><code>hexo clean
hexo g
hexo d</code></pre>
<p>就可以看到更新了。</p>
<p>####8、gitLub项目访问打不开的常见问题<br>1、http和https的原因，这个看gitLub的Setting下GitHub Pages可以看到你的项目访问地址；</p>
<p>2、搭建时明确提示的gitLub的仓库创建和你用户名必须相同的原因，若确实不一致只能在gitLub的Setting–&gt;Options下重新命名；</p>
<p>3、若提示无法访问网站，本地电脑可能需要注册域名访问C:\Windows\System32\drivers\etc\hosts文件结尾加上</p>
<pre><code>...
...
185.199.108.153 yourName.github.io
185.199.108.153 yourhost(你的域名)</code></pre>
<p>4、404无法访问网站时检查根目录下的_config.yml文件是否配置正确，注意变量:后要加空格。</p>
<pre><code>deploy:
  type: git
  repo: http://github.com/wapchief/wapchief.github.io.git
  branch: master</code></pre>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/08/30/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  















  








  

  

</body>
</html>
